{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!dist",
			"!build",
			"!.source"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"trailingNewline": false
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}