{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-nova",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/app/globals.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/components",
		"utils": "@/lib/utils",
		"ui": "@/components/ui",
		"lib": "@/lib",
		"hooks": "@/hooks"
	},
	"menuColor": "default-translucent",
	"menuAccent": "subtle",
	"registries": {
		"@ritmo_v0": "https://ritmo.dev/r/{name}.json"
	}
}